<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
    <title>About us</title>
    <script src="jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" style="text-align: center">
    <img src="mulab/labmu_small.png">
    <div style="font-size: 16px" class="well">
        <p>We are sorry, but this page is still under construction.</p>
        <p>Please walk around to find more!</p>
        <p><a href="index.html" onclick="javascript: window.history.go(-1);">Click me to go back.</a></p>
    </div>
</div>
</body>
</html>